{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./src",
    "types": [
      "node",
      "mocha"
    ],
    "typeRoots": [
      "./src/types"
    ],
    "incremental": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "lib",
    "example",
    "test"
  ]
}
